FinanceAccountTxnReport=Financial Movement Report
FinanceAccountTxnReport.Amount=Amount
FinanceAccountTxnReport.Name=Name
FinanceAccountTxnReport.Direction=Direction
FinanceAccountTxnReport.Date=Date
FinanceAccountTxnReport.VoucherType=Voucher Type
FinanceAccountTxnReport.Code=Code
FinanceAccountTxnReport.Info=Info
FinanceAccountTxnReport.GroupTotal=Group Total
FinanceAccountTxnReport.GrandTotal=Grand Total
FinanceAccountTxnReport.Takeover=Takeover