FinancialStatusReport=Financial Status Report
FinancialStatusReport.Code=Code
FinancialStatusReport.Name=Name
FinancialStatusReport.Sum=Sum
FinancialStatusReport.Input=\u0130nput
FinancialStatusReport.Output=Output
FinancialStatusReport.Matchable.Debit=Debit
FinancialStatusReport.Matchable.Receivable=Receivable