deltaspike_ordinal=95

#notification.channels.QuoteReminderCommand=email
channelTemplate.web.QuoteReminderCommand.GENERIC=freemarker:freemarker/quoteReminderWeb.ftl?contentCache=false
channelTemplate.email.QuoteReminderCommand.GENERIC=freemarker:freemarker/quoteReminderEmail.ftl?contentCache=false

