AccountStatusReport.Code=Code
AccountStatusReport.Name=Name
AccountStatusReport.Debit=Debit
AccountStatusReport.Receivable=Receivable
AccountStatusReport.Balance=Balance
AccountStatusReport.Subtotal=Subtotal
AccountStatusReport.GrandTotal=Grand Total
AccountStatusReport.PageNo=Page No
AccountStatusReport=Account Status Report